<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
    
    background-color: #fcf6ef;
    position: fixed;
    width: 100%;
    height: 100px;
    margin: none;
    -webkit-box-shadow: 5px 12px 34px -8px rgba(238,208,175,0.68); 
    box-shadow: 5px 12px 34px -8px rgba(238,208,175,0.68);
    z-index: 1;
}

.n_h{
    position: fixed;
    top: 23px;
    left: 130px;
    font-family: "regular";
    font-size:36px;
    text-decoration: none;
    color: #585D35;
}
.logo {
    position: fixed;
    margin-top: 5px;
    margin-left: 5px;
}
.info{
    position: fixed;
    top: 30px;
    right: 20px;
}
    </style>
    
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="foto/LOGO_MARGHY-removebg.png" alt="logo" style="
            height: 90px !important; width: auto !important;">
        </a>
        <a href="index.html" class="n_h">Busto Park</a>
        <a class="info" href="javascript:void(0)">
            <script src="https://cdn.lordicon.com/lordicon-1.2.0.js"></script>
            <lord-icon src="https://cdn.lordicon.com/jnikqyih.json" colors="primary:#585d35"
                style="width:40px;height:40px">
            </lord-icon>
        </a>
    </header>
</body>
</html>